<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="menuFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="775.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group7.controllers.menus.MenuController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="tool-bar" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="menuButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#menuAnimation" prefHeight="26.0" text="≡">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
          <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#toMain" text="Main Menu" />
          <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#toData" text="Table" />
            <Button mnemonicParsing="false" onAction="#toMap" text="Map" />
          <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#toGraph" text="Graph" />
          <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#toSearch" text="Google" />
          <Button fx:id="helpButton" layoutX="131.0" layoutY="13.0" mnemonicParsing="false" onAction="#openHelpPage" text="Help" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
