<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="frame" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group7.controllers.views.LineGraphViewController" stylesheets="@../style.css" styleClass="label">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0"  vgrow="SOMETIMES"/>
  </rowConstraints>
   <children>
      <LineChart title="CrimeOverTime" fx:id="overTimeChart">
        <xAxis>
          <CategoryAxis label="xAxis" side="BOTTOM" fx:id="xAxis"/>
        </xAxis>
        <yAxis>
          <NumberAxis label="yAxis" side="LEFT" fx:id="yAxis"/>
        </yAxis>
      </LineChart>
   </children>
</GridPane>
